# ControlHorario

./: .factorypath  .project  README.md  pom.xml
deploy/: Deployfile  dockerfile
src/main/java/com/vsm/: RegChecadaAsincApplication.java
src/main/java/com/vsm/constant/: MensajesConstante.java  ServiciosConstante.java
src/main/java/com/vsm/controller/: RegistraChecadaController.java  UserController.java
src/main/java/com/vsm/db/entity/: Hd.java  HdPK.java  HuCatCoGral.java  HuCatCtGral.java  HuCatDiasFestivo.java  HuCatDiasFestivoPK.java  HuCatRolDet.java  HuCatRolDetPK.java  HuCatToGral.java  HuCompania.java  HuCompaniaLicencia.java  HuEmpl.java  HuEmplPK.java  HuEmplsAsistencia.java  HuEmplsAsistenciaPK.java  HuEmplsAuditEtime.java  HuEmplsAuditEtimePK.java  HuEmplsEstChecado.java  HuEmplsEstChecadoPK.java  HuRelojRegTxt.java  HuRelojRegTxtPK.java  HuRutasFileServer.java  Mr.java  MrPK.java  Pr.java  PrPK.java  Rh.java  RhPK.java  Rn.java  RnPK.java  Ta140.java  Ta140PK.java  Ta155.java  Ta155PK.java
src/main/java/com/vsm/db/repository/: HdRepository.java  HuCatCtGralRepository.java  HuCatDiasFestivoRepository.java  HuCatRolDetRepository.java  HuCatToGralRepository.java  HuCompaniaLicRepository.java  HuEmplRepository.java  HuEmplsAsistenciaRepository.java  HuEmplsAuditEtimeRepository.java  HuRelojRegTxtRepository.java  HuRutasFilesServerRepository.java  MrRepository.java  PrRepository.java  RhRepository.java  RnRepository.java  Ta140Repository.java  Ta155Repository.java
src/main/java/com/vsm/db/service/: TransDelDbService.java  TransInsDbService.java  TransSelDbService.java
src/main/java/com/vsm/dto/: Beacons.java  Bssids.java  Checada.java  CompareRequest.java  CompareResponse.java  Geolocalizacion.java  InChecadaETDto.java  InChecadaEntradaDto.java  InChecadaSalidaDto.java  InRegistraChecadaDto.java  InRootDto.java  ListEtEmpEstDto.java  OutChecadaETDto.java  OutChecadaEntradaDto.java  OutChecadaSalidaDto.java  OutEmpleadoDto.java  OutRegistraChedadaDto.java  OutRootDto.java  RequestHumaneTime.java  ResponseHumaneTime.java  SBeacons.java  SBssids.java  SGeolocalizacion.java  SetFaltaOutDto.java  SetRetardoOutDto.java  ValidaEstacionDto.java  ValidaEstacionHuDto.java
src/main/java/com/vsm/security/: JWTAuthorizationFilter.java
src/main/java/com/vsm/service/: ChecadaEtime.java  ChecadaHuman.java  EntradaHu.java  RegistraChecada.java  SalidaHu.java
src/main/java/com/vsm/util/: CalculaFalta.java  ConnexionDB.java  ConsultaEmpleado.java  GetFoto.java  GetMarcaKardex.java  GetWekendsOfYear.java  InsertChecada.java  RetardoFalta.java  Utils.java  ValidaEstacion.java
src/main/resources/: application-qa.properties
