#Config Server
spring.application.name=${CONFIG_ENVIROMENT}
spring.config.import=optional:configserver:${SERVER_ENVIROMENT}
management.endpoints.web.exposure.include=*

#Application Server
server.port=5200
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=${GET_ZIPKIN_URL}
spring.zipkin.sender.type=web
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion = NON_NULL

#Datasource (DB - Oracle)
#Basic Spring Boot Config for Oracle
##ENV VAR
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#cache configurations
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL